<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            position: relative;
            overflow: hidden;
            color: antiquewhite;
        }
        .mouse{
            width: 15px;
            height: 15px;
            background-color: turquoise;
            border-radius: 50%;
            position: absolute;
            box-shadow: whitesmoke 0px 0px 8px 2px;
        }
        .lt{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="mouse">
</div>
<h1>hello</h1>

    
    <script src="script.js"></script>
</body>
</html>